zstio-tv/Display/MediaWindow.xaml

<Window x:Class="zstio_tv.MediaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zstio_tv"
        mc:Ignorable="d"
        Title="ConfigWindow" Loaded="Window_Loaded" Height="270" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Background="#FF101010">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!-- Fuck focusing, its a bug - rvyk -->
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Margin="15,15,15,55">
            <TabControl BorderBrush="White" Background="{x:Null}">
                <TabItem Header="Banner" BorderBrush="{x:Null}">
                    <Grid Background="#FF101010">
                        <Rectangle Width="230" Height="80" RadiusX="10" RadiusY="10" VerticalAlignment="Top" Margin="0,15,0,0" DragDrop.Drop="Rectangle_Drop" AllowDrop="True">
                            <Rectangle.Fill>
                                <ImageBrush x:Name="previewsource" ImageSource="/Resources/dropimage.png"/>
                            </Rectangle.Fill>
                        </Rectangle>

                        <Label Content="Prosimy o umieszczanie grafik w Ratio 23:8" Foreground="White" FontFamily="/Font/InterBold/#Inter" Opacity="0.75" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
            <Button Cursor="Hand" Height="30" Width="60" Content="Wyjdz" FontFamily="/Font/InterBold/#Inter" Foreground="White" Background="#FF151515" BorderBrush="#FFA94646" Margin="10,0,0,0" Click="HideButton"/>
            <Button Cursor="Hand" Height="30" Width="90" Content="Zastosuj" FontFamily="/Font/InterBold/#Inter" Foreground="White" Background="#FF151515" BorderBrush="#FFA94646" Margin="10,0,0,0" Click="ApplyButton"/>
        </StackPanel>
    </Grid>
</Window>
