zstio-tv/ConfigWindow.xaml

<Window x:Class="zstio_tv.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zstio_tv"
        mc:Ignorable="d"
        Title="ConfigWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Background="#FF101010" Loaded="WindowLoaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!-- Fuck focusing, its a bug - rvyk -->
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="15,15,0,0" Height="30" VerticalAlignment="Top">
                <Label Foreground="White" FontFamily="/Font/InterBold/#Inter" FontSize="15" Content="Ostrzezenie: " Height="30"/>
                <TextBox x:Name="input_warning" Width="650" Height="20" Background="#FF1B1B1B" BorderBrush="{x:Null}" Foreground="White" Text="..." SelectionBrush="#FFA94646" MaxLength="125"/>
            </StackPanel>

            <CheckBox x:Name="checkbox_short" Content="Skrocone lekcje" Foreground="White" FontFamily="/Font/InterBold/#Inter" Height="16" Margin="20,5,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
            <Button Cursor="Hand" Height="30" Width="120" Content="Minimalizuj" FontFamily="/Font/InterBold/#Inter" Opacity="0.5" Foreground="White" Background="#FF151515" BorderBrush="#FF5A4343" Click="Button_Click_1" Margin="10,0,0,0"/>
            <Button Cursor="Hand" Height="30" Width="90" Content="Zastosuj" FontFamily="/Font/InterBold/#Inter" Foreground="White" Background="#FF151515" BorderBrush="#FFA94646" Click="Button_Click" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
