zstio-tv/MainWindow.xaml

<Window x:Class="zstio_tv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zstio_tv"
        mc:Ignorable="d"
        Title="zstio-tv" Loaded="WindowLoaded" Height="768" Width="1366" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="/logo.ico">
    <Grid Background="Black">
        <Grid x:Name="handler" Height="768" Width="1366" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FF070707"/>
                    <GradientStop Color="#FF0B0101" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="handler_scale" ScaleY="1" ScaleX="1"/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Grid x:Name="handler_bar" Width="300" HorizontalAlignment="Left">
                <Rectangle x:Name="handler_bar_background" Stroke="#FF1E1E1E" Fill="#FF0A0303"/>
                <StackPanel Margin="0,50,0,0">
                    <TextBlock x:Name="handler_bar_clock" Height="80" FontFamily="/Font/InterBold/#Inter" Text="00:00" Foreground="White" TextAlignment="Center" FontSize="75" VerticalAlignment="Top">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="White" Direction="0" ShadowDepth="0" BlurRadius="20" Opacity="0.25"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock x:Name="handler_bar_date" Height="25" FontFamily="/Font/InterBold/#Inter" Text="20 Września - Środa" Foreground="White" TextAlignment="Center" FontSize="15" VerticalAlignment="Top" Margin="0,10,0,0"/>

                    <StackPanel Orientation="Vertical" Margin="0,20,0,0" HorizontalAlignment="Center">
                        <Grid x:Name="handler_bar_lessonwidget" Height="60" Width="250" Margin="0,15,0,0">
                            <Rectangle RadiusX="10" RadiusY="10" Fill="#FF0A0505" Stroke="#FF272727">
                                <Rectangle.Effect>
                                    <DropShadowEffect ShadowDepth="0" Direction="0" BlurRadius="15"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <TextBlock x:Name="handler_bar_lessonwidget_title" FontFamily="/Font/InterBold/#Inter" FontSize="14" Foreground="White" Text="Czas do konca xxxxx:" TextAlignment="Center" Margin="0,5,0,0"/>
                            <TextBlock x:Name="handler_bar_lessonwidget_timer" FontFamily="/Font/InterBold/#Inter" FontSize="28" Foreground="White" Text="00:00:00" TextAlignment="Center" Margin="0,22.5,0,0"/>
                        </Grid>

                        <Grid x:Name="handler_bar_weatherwidget" Height="50" Width="250" Margin="0,15,0,0">
                            <Rectangle RadiusX="10" RadiusY="10" Fill="#FF0A0505" Stroke="#FF272727">
                                <Rectangle.Effect>
                                    <DropShadowEffect ShadowDepth="0" Direction="0" BlurRadius="15"/>
                                </Rectangle.Effect>
                            </Rectangle>

                            <StackPanel x:Name="handler_bar_weatherwidget_header" Orientation="Horizontal" Margin="20,16,0,0">
                                <Path Stretch="Fill" Height="16" Width="24" Fill="White" Opacity="0.75" HorizontalAlignment="Left" VerticalAlignment="Top" Data="M0 336c0 79.5 64.5 144 144 144H512c70.7 0 128-57.3 128-128c0-61.9-44-113.6-102.4-125.4c4.1-10.7 6.4-22.4 6.4-34.6c0-53-43-96-96-96c-19.7 0-38.1 6-53.3 16.2C367 64.2 315.3 32 256 32C167.6 32 96 103.6 96 192c0 2.7 .1 5.4 .2 8.1C40.2 219.8 0 273.2 0 336z">
                                    <Path.Effect>
                                        <DropShadowEffect Color="#BFFFFFFF" BlurRadius="15" Direction="0" ShadowDepth="0" Opacity="0.5"/>
                                    </Path.Effect>
                                </Path>

                                <TextBlock x:Name="handler_bar_weatherwidget_header_title" VerticalAlignment="Top" TextAlignment="Center" Text="XXXXXXXXXX" Foreground="White" FontFamily="/Font/InterBold/#Inter" Margin="0,-1,0,0" FontSize="15" Height="15" Width="200"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>

                <Grid x:Name="zstiofm_movementhandler" Margin="0,0,0,0">
                    <Image x:Name="handler_bar_zstiofm_image" Margin="0,0,0,-100" Width="298" Height="300" VerticalAlignment="Bottom"/>
                    <Rectangle Height="201" Width="298" VerticalAlignment="Bottom">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#BF0A0303" Offset="1"/>
                                <GradientStop Color="#FF0A0303" Offset="0"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Grid x:Name="handler_bar_zstiofm" Height="100" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="180" Margin="20,20,0,0">
                                <StackPanel>
                                    <Label x:Name="handler_bar_zstiofm_title" FontFamily="/Font/InterBold/#Inter" Foreground="White" FontSize="20" Content="No data avalible."/>
                                    <Label x:Name="handler_bar_zstiom_authors" FontFamily="/Font/InterBold/#Inter" Foreground="White" FontSize="15" Content="null" Opacity="0.75" Margin="0,-7.5,0,0"/>
                                </StackPanel>
                            </Grid>
                            <Grid Width="96">
                                <Image Source="/Resources/zstiofm.png" Height="48" Width="48"/>
                            </Grid>
                        </StackPanel>
                   </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="handler_content" Width="1066" HorizontalAlignment="Right">
                <TabControl x:Name="handler_content_tabcontrol" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <TabItem Header="TabItem" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Visibility="Collapsed">
                        <Grid x:Name="handler_content_tabcontrol_replacements" VerticalAlignment="Top" Margin="0,10,0,0">
                            <Grid Margin="0,10,0,0">
                                <TextBlock x:Name="handler_content_tabcontrol_replacements_titledate" FontSize="16" Margin="0,15,0,0" FontFamily="/Font/InterBold/#Inter" Opacity="0.75" Foreground="White" TextAlignment="Center" HorizontalAlignment="Center" Text="Zastępstwa na dzien --.--.----"/>

                                <StackPanel Orientation="Horizontal" Opacity="0.75" Width="1000" Height="20" VerticalAlignment="Top" Margin="0,55,0,0">
                                    <Grid Width="45" HorizontalAlignment="Left" Height="20">
                                        <TextBlock FontFamily="/Font/InterBold/#Inter" Foreground="White" Text="Lekcja" TextAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <!-- Mark:Lekcja -->

                                    <Grid Width="190" HorizontalAlignment="Left" Height="20">
                                        <TextBlock FontFamily="/Font/InterBold/#Inter" Foreground="White" Text="Oddział" TextAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <!-- Mark:Oddział -->

                                    <Grid Width="300" HorizontalAlignment="Left" Height="20">
                                        <TextBlock FontFamily="/Font/InterBold/#Inter" Foreground="White" Text="Przed Zastępstwem" TextAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <!-- Mark:Before -->

                                    <Grid Width="300" HorizontalAlignment="Left" Height="20">
                                        <TextBlock FontFamily="/Font/InterBold/#Inter" Foreground="White" Text="Zastepstwo" TextAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <!-- Mark:Zastępstwo -->

                                    <Grid Width="180" HorizontalAlignment="Left" Height="20">
                                        <TextBlock FontFamily="/Font/InterBold/#Inter" Foreground="White" Text="Sala" TextAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <!-- Mark:Sala -->
                                </StackPanel>
                            </Grid>

                            <Grid x:Name="handler_content_tabcontrol_replacements_viewer" Margin="0,75,0,0" Height="600">
                                <StackPanel Margin="0,0,0,0" x:Name="handler_content_tabcontrol_replacements_fields">
                                    <!--
                                    
                                    // Field example, to see in designer; uncomment and remove this.
                                    // Made to port into raw c# from xaml
                                    <Grid VerticalAlignment="Top" Margin="0,10,0,0">
                                        <Rectangle Height="45" Width="1000" Fill="#FF0E0B0B" RadiusX="5" RadiusY="5"/>
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Width="47" Margin="30,0,0,0">
                                                <Rectangle Height="45" Width="45" RadiusX="5" RadiusY="5" Fill="#FF111010" Stroke="#FF271E1E"/>
                                                <TextBlock Text="1" FontFamily="/Font/InterBold/#Inter" Foreground="White" TextAlignment="Center" FontSize="24" Margin="0,7.5,0,0"/>
                                            </Grid>
                                            <Grid Width="188">
                                                <TextBlock Text="-TI 1/2" Foreground="White" FontFamily="/Font/InterBold/#Inter" FontSize="16" TextAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                            <Rectangle Width="2" Fill="#FF202020"/>
                                            <Grid Width="298">
                                                <TextBlock Text="John Doe" Foreground="White" FontFamily="/Font/InterBold/#Inter" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" Width="300"/>
                                            </Grid>
                                            <Rectangle Width="2" Fill="#FF202020"/>
                                            <Grid Width="298">
                                                <TextBlock Text="Jan Kowalski" Foreground="White" FontFamily="/Font/InterBold/#Inter" FontSize="16" TextAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                            <Grid Width="180">
                                                <Rectangle Fill="#FF111010" RadiusX="5" RadiusY="5" Stroke="#FF271E1E"/>
                                                <TextBlock Text="36" Foreground="White" FontFamily="/Font/InterBold/#Inter" FontSize="16" TextAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                    -->
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </TabItem>
                    
                    <TabItem Header="TabItem" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Visibility="Collapsed">
                        <Grid>
                            <Label Content="tab2" Foreground="White"/>
                        </Grid>
                    </TabItem>
                    
                    <TabItem Header="TabItem" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Visibility="Collapsed">
                        <Grid>
                            <Label Content="tab3" Foreground="White"/>
                        </Grid>
                    </TabItem>

                    <TabItem Header="TabItem" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Visibility="Collapsed">
                        <Grid>
                            <Label Content="tab4" Foreground="White"/>
                        </Grid>
                    </TabItem>

                    <TabItem Header="TabItem" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Visibility="Collapsed">
                        <Grid>
                            <Label Content="tab5" Foreground="White"/>
                        </Grid>
                    </TabItem>
                </TabControl>

                <Rectangle>
                    <!-- Fading Overlay -->
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#00080606" Offset="0.80"/>
                            <GradientStop Color="#FF0A0202" Offset="0.92"/>
                            <!-- development bottom backup: #FF0A0202 -->
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Grid x:Name="handler_content_description" VerticalAlignment="Bottom" Height="75" Margin="0,0,0,15">
                    <Grid x:Name="handler_content_description_warning" Width="900" HorizontalAlignment="Left">
                        <Rectangle Height="50" Width="825" RadiusX="7.5" RadiusY="7.5" Fill="#FF0D0A0A" Stroke="#FF271E1E"/>
                        <!-- Text placed there is just an placeholder. -->
                        <TextBlock x:Name="handler_content_description_warning_label" FontSize="13" FontFamily="/Font/InterBold/#Inter" Foreground="White" Text="Przypominamy, że obowiązuje całkowity zakaz opuszczania terenu szkoły podczas zajęć i przerw międzylekcyjnych." Opacity="0.75" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    
                    <Grid x:Name="handler_content_description_pages" Width="200" HorizontalAlignment="Right">
                        <Rectangle Height="50" Width="150" RadiusX="7.5" RadiusY="7.5" Fill="#FF0D0A0A" Stroke="#FF271E1E"/>
                        <StackPanel x:Name="handler_content_description_pages_display" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Ellipse Margin="5,0,0,0" Fill="White" Height="8" Width="8"/>
                            <Ellipse Margin="5,0,0,0" Fill="White" Height="8" Width="8" Opacity="0.5"/>
                            <Ellipse Margin="5,0,0,0" Fill="White" Height="8" Width="8" Opacity="0.5"/>
                            <Ellipse Margin="5,0,0,0" Fill="White" Height="8" Width="8" Opacity="0.5"/>
                            <Ellipse Margin="5,0,0,0" Fill="White" Height="8" Width="8" Opacity="0.5"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Height="5" VerticalAlignment="Bottom">
                    <Rectangle x:Name="handler_content_tabchangeprogress" Width="5" Fill="#FFCC4E4E" HorizontalAlignment="Left" RadiusX="2.5" RadiusY="2.5">
                        <Rectangle.Effect>
                            <DropShadowEffect Color="#FFCC4E4E" ShadowDepth="0" Direction="0" BlurRadius="20"/>
                        </Rectangle.Effect>
                    </Rectangle>
                </Grid>
            </Grid>

            <!-- Developer mode information (to not mess things when releasing, for example topmost) -->
            <Label Cursor="Hand" x:Name="developerbadge" Content="Developer mode" FontSize="14" FontFamily="/Font/InterBold/#Inter" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Opacity="0.5" MouseDown="developerbadgeMD">
                <Label.Triggers>
                    <EventTrigger RoutedEvent="Label.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <Storyboard x:Name="developerbadge_opacityin">
                                    <DoubleAnimation From="0.5" To="1" Duration="00:00:0.5" BeginTime="00:00:00"
                                    Storyboard.TargetName="developerbadge" 
                                    Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"></CubicEase>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="Label.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <Storyboard x:Name="developerbadge_opacityout">
                                    <DoubleAnimation From="1" To="0.5" Duration="00:00:0.5" BeginTime="00:00:00"
                                    Storyboard.TargetName="developerbadge" 
                                    Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"></CubicEase>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Label.Triggers>
            </Label>
        </Grid>
    </Grid>
</Window>
