zstio-tv/MainWindow.xaml

<Window x:Class="zstio_tv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zstio_tv"
        mc:Ignorable="d"
        Title="zstio-tv" Loaded="WindowLoaded" Height="768" Width="1366" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="/logo.ico" KeyDown="Window_KeyDown">
    <Grid Background="Black">
        <Grid x:Name="handler" Height="768" Width="1366" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0,0" Background="#FF020202">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="handler_scale" ScaleY="1" ScaleX="1"/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Grid x:Name="handler_bar" Width="300" HorizontalAlignment="Left">
                <Rectangle x:Name="handler_bar_background" Stroke="#FF1E1E1E" Fill="#FF020202"/>
                <StackPanel Margin="0,50,0,0">
                    <TextBlock x:Name="handler_bar_clock" Height="80" FontFamily="/Font/InterBold/#Inter" Text="00:00" Foreground="White" TextAlignment="Center" FontSize="75" VerticalAlignment="Top">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="White" Direction="0" ShadowDepth="0" BlurRadius="20" Opacity="0.10"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock x:Name="handler_bar_date" Height="25" FontFamily="/Font/InterBold/#Inter" Text="20 Września - Środa" Foreground="White" TextAlignment="Center" FontSize="15" VerticalAlignment="Top" Margin="0,10,0,0"/>

                    <StackPanel Orientation="Vertical" Margin="0,20,0,0" HorizontalAlignment="Center">
                        <Grid x:Name="handler_bar_lessonwidget" Height="60" Width="250" Margin="0,15,0,0">
                            <Rectangle RadiusX="10" RadiusY="10" Fill="#FF050505" Stroke="#FF272727">
                                <Rectangle.Effect>
                                    <DropShadowEffect ShadowDepth="0" Direction="0" BlurRadius="15"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <TextBlock x:Name="handler_bar_lessonwidget_title" FontFamily="/Font/InterBold/#Inter" FontSize="14" Foreground="White" Text="Czas do konca xxxxx:" TextAlignment="Center" Margin="0,5,0,0"/>
                            <TextBlock x:Name="handler_bar_lessonwidget_timer" FontFamily="/Font/InterBold/#Inter" FontSize="28" Foreground="White" Text="00:00" TextAlignment="Center" Margin="0,22.5,0,0"/>
                        </Grid>

                        <Grid x:Name="handler_bar_weatherwidget" Height="50" Width="250" Margin="0,15,0,0">
                            <Rectangle RadiusX="10" RadiusY="10" Fill="#FF050505" Stroke="#FF272727">
                                <Rectangle.Effect>
                                    <DropShadowEffect ShadowDepth="0" Direction="0" BlurRadius="15"/>
                                </Rectangle.Effect>
                            </Rectangle>

                            <StackPanel x:Name="handler_bar_weatherwidget_header" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <!--
                                <Path Stretch="Fill" Height="16" Width="24" Fill="White" Opacity="0.75" HorizontalAlignment="Left" VerticalAlignment="Top" Data="M0 336c0 79.5 64.5 144 144 144H512c70.7 0 128-57.3 128-128c0-61.9-44-113.6-102.4-125.4c4.1-10.7 6.4-22.4 6.4-34.6c0-53-43-96-96-96c-19.7 0-38.1 6-53.3 16.2C367 64.2 315.3 32 256 32C167.6 32 96 103.6 96 192c0 2.7 .1 5.4 .2 8.1C40.2 219.8 0 273.2 0 336z">
                                    <Path.Effect>
                                        <DropShadowEffect Color="#BFFFFFFF" BlurRadius="15" Direction="0" ShadowDepth="0" Opacity="0.5"/>
                                    </Path.Effect>
                                </Path>

                                <TextBlock Margin="0,-4,0,0" x:Name="handler_bar_weatherwidget_header_title" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Text="XXXXXXXXXX" Foreground="White" FontFamily="/Font/InterBold/#Inter" FontSize="20" Height="20" Width="200"/>
                                -->

                                <Path Stretch="Fill" Height="16" Width="24" Fill="White" Opacity="0.75" HorizontalAlignment="Left" VerticalAlignment="Top" Data="M0 336c0 79.5 64.5 144 144 144H512c70.7 0 128-57.3 128-128c0-61.9-44-113.6-102.4-125.4c4.1-10.7 6.4-22.4 6.4-34.6c0-53-43-96-96-96c-19.7 0-38.1 6-53.3 16.2C367 64.2 315.3 32 256 32C167.6 32 96 103.6 96 192c0 2.7 .1 5.4 .2 8.1C40.2 219.8 0 273.2 0 336z">
                                    <Path.Effect>
                                        <DropShadowEffect Color="#BFFFFFFF" BlurRadius="15" Direction="0" ShadowDepth="0" Opacity="0.5"/>
                                    </Path.Effect>
                                </Path>

                                <TextBlock x:Name="handler_bar_weatherwidget_header_title" FontFamily="/Font/InterBold/#Inter" Text="XXXXXXXXXXXX" Foreground="White" FontSize="15" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Grid>

                        <Grid Visibility="Collapsed" x:Name="handler_bar_happynumberwidget" Height="50" Width="250" Margin="0,15,0,0">
                            <Rectangle RadiusX="10" RadiusY="10" Fill="#FF050505" Stroke="#FF272727">
                                <Rectangle.Effect>
                                    <DropShadowEffect ShadowDepth="0" Direction="0" BlurRadius="15"/>
                                </Rectangle.Effect>
                            </Rectangle>

                            <StackPanel x:Name="handler_bar_happynumberwidget_header" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock x:Name="handler_bar_happynumberwidget_header_title" VerticalAlignment="Center" Text="Szczęśliwy numerek:" Foreground="White" FontFamily="/Font/InterBold/#Inter" FontSize="15"/>
                                <TextBlock x:Name="handler_bar_happynumberwidget_header_content" Text="00" Foreground="White" FontFamily="/Font/InterBold/#Inter" Margin="7.5,0,0,0" VerticalAlignment="Center" FontSize="25"/>
                            </StackPanel>
                        </Grid>

                        <Grid Visibility="Collapsed" x:Name="handler_bar_banner" Height="250" Width="250" Margin="0,15,0,0">
                            <Rectangle RadiusX="10" RadiusY="10" Fill="#FF050505" Stroke="#FF272727">
                                <Rectangle.Effect>
                                    <DropShadowEffect ShadowDepth="0" Direction="0" BlurRadius="15"/>
                                </Rectangle.Effect>
                            </Rectangle>

                            <StackPanel x:Name="handler_bar_banner_panel" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Rectangle RadiusX="10" RadiusY="10" Width="200" Height="200">
                                    <Rectangle.Fill>
                                        <ImageBrush x:Name="handler_bar_banner_panel_image" Stretch="Fill" ImageSource="/Resources/zstio-splash.png"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>

                <Grid x:Name="zstiofm_movementhandler" Margin="0,0,0,0">
                    <Image x:Name="handler_bar_zstiofm_image" Margin="0,0,0,-100" Width="298" Height="200" Stretch="UniformToFill" VerticalAlignment="Bottom"/>
                    <Rectangle Height="100" Width="298" VerticalAlignment="Bottom">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#BF020202" Offset="1"/>
                                <GradientStop Color="#FF020202" Offset="0"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Grid x:Name="handler_bar_zstiofm" Height="100" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="180" Margin="20,20,0,0">
                                <StackPanel>
                                    <Grid Width="200" HorizontalAlignment="Left">
                                        <TextBlock Margin="5,0,0,0" x:Name="handler_bar_zstiofm_title" FontFamily="/Font/InterBold/#Inter" Foreground="White" FontSize="20" Text="Wczytywanie..."/>
                                    </Grid>
                                    <Label x:Name="handler_bar_zstiofm_authors" FontFamily="/Font/InterBold/#Inter" Foreground="White" FontSize="15" Content="Wczytywanie aplikacji" Opacity="0.75" Margin="0,-7.5,0,0"/>
                                </StackPanel>
                            </Grid>
                            <Grid Width="96">
                                <Image Source="/Resources/zstiofm.png" Height="48" Width="48"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="handler_content" Width="1066" HorizontalAlignment="Right">
                <Image Source="/Resources/zstio-splash.png" VerticalAlignment="Center" HorizontalAlignment="Center" Height="256" Opacity="0.05"/>
                <TabControl x:Name="handler_content_tabcontrol" Background="#FF020202" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <TabItem Header="TabItem" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Visibility="Collapsed">
                        <Grid x:Name="handler_content_tabcontrol_replacements" VerticalAlignment="Top" Margin="0,10,0,0">
                            <Grid Margin="0,10,0,0">
                                <TextBlock x:Name="handler_content_tabcontrol_replacements_titledate" FontSize="16" Margin="0,15,0,0" FontFamily="/Font/InterBold/#Inter" Opacity="0.75" Foreground="White" TextAlignment="Center" HorizontalAlignment="Center" Text="Zastępstwa na dzien --.--.----"/>

                                <StackPanel Orientation="Horizontal" Opacity="0.75" Width="1000" Height="20" VerticalAlignment="Top" Margin="0,55,0,0">
                                    <Grid Width="45" HorizontalAlignment="Left" Height="20">
                                        <TextBlock FontFamily="/Font/InterBold/#Inter" Foreground="White" Text="Lekcja" TextAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <!-- Mark:Lekcja -->

                                    <Grid Width="190" HorizontalAlignment="Left" Height="20">
                                        <TextBlock FontFamily="/Font/InterBold/#Inter" Foreground="White" Text="Oddział" TextAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <!-- Mark:Oddział -->

                                    <Grid Width="300" HorizontalAlignment="Left" Height="20">
                                        <TextBlock FontFamily="/Font/InterBold/#Inter" Foreground="White" Text="Przed Zastępstwem" TextAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <!-- Mark:Before -->

                                    <Grid Width="300" HorizontalAlignment="Left" Height="20">
                                        <TextBlock FontFamily="/Font/InterBold/#Inter" Foreground="White" Text="Zastepstwo" TextAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <!-- Mark:Zastępstwo -->

                                    <Grid Width="180" HorizontalAlignment="Left" Height="20">
                                        <TextBlock FontFamily="/Font/InterBold/#Inter" Foreground="White" Text="Poprzednia sala" TextAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <!-- Mark:Sala -->
                                </StackPanel>
                            </Grid>

                            <Grid x:Name="handler_content_tabcontrol_replacements_viewer" Margin="0,75,0,0" Height="600">
                                <StackPanel Margin="0,0,0,0" x:Name="handler_content_tabcontrol_replacements_fields">
                                    <TextBlock Text="Brak zastępstw na dziś." FontFamily="/Font/InterBold/#Inter" Foreground="White" TextAlignment="Center" FontSize="15" Margin="0,20,0,0" Opacity="0.75"/>

                                    <!--
                                    
                                    // Field example, to see in designer; uncomment and remove this.
                                    // Made to port into raw c# from xaml

                                    <Grid VerticalAlignment="Top" Margin="0,10,0,0">
                                        <Rectangle Height="45" Width="1000" Fill="#FF0A0A0A" RadiusX="5" RadiusY="5"/>
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Width="47" Margin="30,0,0,0">
                                                <Rectangle Height="45" Width="45" RadiusX="5" RadiusY="5" Fill="#FF151515"/>
                                                <TextBlock Text="1" FontFamily="/Font/InterBold/#Inter" Foreground="White" TextAlignment="Center" FontSize="24" Margin="0,7.5,0,0"/>
                                            </Grid>
                                            <Grid Width="188">
                                                <TextBlock Text="12345678901234567" Foreground="White" FontFamily="/Font/InterBold/#Inter" FontSize="16" TextAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                            <Rectangle Width="2" Fill="#FF202020"/>
                                            <Grid Width="298">
                                                <TextBlock Text="John Doeihdaf hids shfhdsfudsfhadf uuidf id" Margin="0,0,0,0" Foreground="White" FontFamily="/Font/InterBold/#Inter" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" Width="300"/>
                                            </Grid>
                                            <Rectangle Width="2" Fill="#FF202020"/>
                                            <Grid Width="298">
                                                <TextBlock Text="Jan Kowalski" Foreground="White" FontFamily="/Font/InterBold/#Inter" FontSize="16" TextAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                            <Grid Width="180">
                                                <Rectangle Fill="#FF151515" RadiusX="5" RadiusY="5"/>
                                                <TextBlock Text="36" Foreground="White" FontFamily="/Font/InterBold/#Inter" FontSize="16" TextAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                    -->
                                </StackPanel>

                                <TextBlock x:Name="no_replacements" Visibility="Collapsed" FontFamily="/Font/InterBold/#Inter" Foreground="White" FontSize="20" Text="Brak zastępstw." HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.75"/>
                            </Grid>
                        </Grid>
                    </TabItem>

                    <TabItem Header="TabItem" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Visibility="Collapsed">
                        <Grid>
                            <Grid x:Name="handler_spotifyqr" VerticalAlignment="Center" HorizontalAlignment="Center" Height="500" Width="375" Margin="0,0,0,75">
                                <TextBlock x:Name="handler_spotifyqr_title" Text="Aktualnie gramy" FontFamily="/Font/InterBold/#Inter" Foreground="White" TextAlignment="Center" FontSize="40"/>

                                <Grid Height="425" Margin="0,75,0,0">
                                    <Rectangle RadiusX="20" RadiusY="20" Fill="#FF090909"/>

                                    <Grid Height="325" Width="325" Margin="0,25,0,0" VerticalAlignment="Top">
                                        <Rectangle RadiusX="10" RadiusY="10" Width="324" Height="324">
                                            <Rectangle.Fill>
                                                <ImageBrush x:Name="handler_spotifyqr_background" ImageSource="https://i.imgur.com/UsGvzra.png"/>
                                            </Rectangle.Fill>
                                        </Rectangle>

                                        <Rectangle Height="200" Margin="0,0,0,50" VerticalAlignment="Bottom">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#00000000"/>
                                                    <GradientStop Color="Black" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>

                                        <Rectangle RadiusX="10" RadiusY="10" Height="80" Width="325" VerticalAlignment="Bottom">
                                            <Rectangle.Fill>
                                                <ImageBrush x:Name="handler_spotifyqr_code" ImageSource="https://scannables.scdn.co/uri/plain/png/000000/white/640/spotify:playlist:56Ljg19fTjjP1cgO2WFtAT"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Grid>

                                    <Grid VerticalAlignment="Bottom" Margin="0,0,0,10">
                                        <Rectangle Height="55" Width="250" RadiusX="10" RadiusY="10" Fill="#FF101010" Stroke="#FF151515"/>

                                        <TextBlock FontFamily="/Font/InterBold/#Inter" Foreground="White" Text="Zeskanuj kod Spotify" FontSize="20" TextAlignment="Center" Margin="0,14,0,0"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </TabItem>

                    <TabItem Header="TabItem" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Visibility="Collapsed">
                        <Grid>
                            <Rectangle x:Name="customslideimages" RadiusX="15" RadiusY="15" HorizontalAlignment="Center" VerticalAlignment="Center" Height="600" Width="1000" Margin="0,0,0,70">
                                <Rectangle.Fill>
                                    <ImageBrush x:Name="customslideimages_image"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                    </TabItem>

                    <TabItem Header="TabItem" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Visibility="Collapsed">
                        <Grid>
                            <Label Content="tab4" Foreground="White"/>
                        </Grid>
                    </TabItem>

                    <TabItem Header="TabItem" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Visibility="Collapsed">
                        <Grid>
                            <Label Content="tab5" Foreground="White"/>
                        </Grid>
                    </TabItem>
                </TabControl>

                <Label Visibility="Collapsed" x:Name="loadingmodules" FontSize="20" Foreground="White" FontFamily="/Font/InterBold/#Inter" Content="Ladowanie modułow, proszę czekać." HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Visibility="Collapsed" x:Name="noreplacements" FontSize="32" Opacity="0.5" Foreground="White" FontFamily="/Font/InterBold/#Inter" Content="Brak zastępstw." HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Rectangle>
                    <!-- Fading Overlay -->
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#00080606" Offset="0.80"/>
                            <GradientStop Color="#FF050505" Offset="0.92"/>
                            <!-- development bottom backup: #FF0A0202 -->
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Grid x:Name="handler_content_description" VerticalAlignment="Bottom" Height="75" Margin="0,0,0,15">
                    <Grid x:Name="handler_content_description_warning" Width="900" HorizontalAlignment="Left">
                        <Rectangle Height="50" Width="825" RadiusX="7.5" RadiusY="7.5" Fill="#FF151515" Stroke="#FF151515"/>
                        <!-- Text placed there is just an placeholder. -->
                        <TextBlock x:Name="handler_content_description_warning_label" FontSize="13" FontFamily="/Font/InterBold/#Inter" Foreground="White" Text="Przypominamy, że obowiązuje całkowity zakaz opuszczania terenu szkoły podczas zajęć i przerw międzylekcyjnych." Opacity="0.75" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid x:Name="handler_content_description_pages" Width="200" HorizontalAlignment="Right">
                        <Rectangle Height="50" Width="150" RadiusX="7.5" RadiusY="7.5" Fill="#FF151515" Stroke="#FF151515"/>
                        <StackPanel x:Name="handler_content_description_pages_display" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Ellipse Margin="5,0,0,0" Fill="White" Height="8" Width="8"/>
                            <Ellipse Margin="5,0,0,0" Fill="White" Height="8" Width="8" Opacity="0.5"/>
                            <Ellipse Margin="5,0,0,0" Fill="White" Height="8" Width="8" Opacity="0.5"/>
                            <Ellipse Margin="5,0,0,0" Fill="White" Height="8" Width="8" Opacity="0.5"/>
                            <Ellipse Margin="5,0,0,0" Fill="White" Height="8" Width="8" Opacity="0.5"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Height="5" VerticalAlignment="Bottom">
                    <Rectangle x:Name="handler_content_tabchangeprogress" Width="5" Fill="#FFCC4E4E" HorizontalAlignment="Left" RadiusX="2.5" RadiusY="2.5"/>
                </Grid>
            </Grid>

            <!-- Developer mode information (to not mess things when releasing, for example topmost) -->
            <Label Cursor="Hand" x:Name="developerbadge" Content="Developer mode" FontSize="14" FontFamily="/Font/InterBold/#Inter" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Opacity="0.5" MouseDown="developerbadgeMD">
                <Label.Triggers>
                    <EventTrigger RoutedEvent="Label.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <Storyboard x:Name="developerbadge_opacityin">
                                    <DoubleAnimation From="0.5" To="1" Duration="00:00:0.5" BeginTime="00:00:00"
                                    Storyboard.TargetName="developerbadge" 
                                    Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"></CubicEase>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="Label.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <Storyboard x:Name="developerbadge_opacityout">
                                    <DoubleAnimation From="1" To="0.5" Duration="00:00:0.5" BeginTime="00:00:00"
                                    Storyboard.TargetName="developerbadge" 
                                    Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"></CubicEase>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Label.Triggers>
            </Label>
        </Grid>
    </Grid>
</Window>
